2025-09-07T00:01:31.988182457Z ==> Cloning from https://github.com/S4lXLV/PrayerTimesBot
2025-09-07T00:01:32.457615387Z ==> Checking out commit 41bf8679ebc74109fbf6411096f3297d8ab5d19d in branch main
2025-09-07T00:01:52.000592256Z ==> Installing Python version 3.11.9...
2025-09-07T00:02:00.355958733Z ==> Using Python version 3.11.9 (default)
2025-09-07T00:02:00.381691237Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-09-07T00:02:04.83547698Z ==> Using Poetry version 1.7.1 (default)
2025-09-07T00:02:04.890685675Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-09-07T00:02:04.911224399Z ==> Installing Poetry version 1.7.1
2025-09-07T00:02:29.420773138Z Retrieving Poetry metadata
2025-09-07T00:02:29.420790979Z 
2025-09-07T00:02:29.420794699Z # Welcome to Poetry!
2025-09-07T00:02:29.420798129Z 
2025-09-07T00:02:29.420802789Z This will download and install the latest version of Poetry,
2025-09-07T00:02:29.420807969Z a dependency and package manager for Python.
2025-09-07T00:02:29.420812399Z 
2025-09-07T00:02:29.420817209Z It will add the `poetry` command to Poetry's bin directory, located at:
2025-09-07T00:02:29.420821339Z 
2025-09-07T00:02:29.42082531Z /opt/render/project/poetry/bin
2025-09-07T00:02:29.42082911Z 
2025-09-07T00:02:29.4208344Z You can uninstall at any time by executing this script with the --uninstall option,
2025-09-07T00:02:29.42083754Z and these changes will be reverted.
2025-09-07T00:02:29.42084019Z 
2025-09-07T00:02:29.42084302Z Installing Poetry (1.7.1)
2025-09-07T00:02:29.42084774Z Installing Poetry (1.7.1): Creating environment
2025-09-07T00:02:29.42085058Z Installing Poetry (1.7.1): Installing Poetry
2025-09-07T00:02:29.42085374Z Installing Poetry (1.7.1): Creating script
2025-09-07T00:02:29.42085658Z Installing Poetry (1.7.1): Done
2025-09-07T00:02:29.42085919Z 
2025-09-07T00:02:29.42086194Z Poetry (1.7.1) is installed now. Great!
2025-09-07T00:02:29.42086466Z 
2025-09-07T00:02:29.42086732Z You can test that everything is set up by executing:
2025-09-07T00:02:29.420869961Z 
2025-09-07T00:02:29.420872721Z `poetry --version`
2025-09-07T00:02:29.420875461Z 
2025-09-07T00:02:29.46023766Z ==> Running build command 'pip install -r requirements.txt'...
2025-09-07T00:02:30.28353257Z Collecting schedule (from -r requirements.txt (line 1))
2025-09-07T00:02:30.33637073Z   Downloading schedule-1.2.2-py3-none-any.whl.metadata (3.8 kB)
2025-09-07T00:02:30.548190041Z Collecting python-telegram-bot==21.6 (from python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:30.55247063Z   Downloading python_telegram_bot-21.6-py3-none-any.whl.metadata (17 kB)
2025-09-07T00:02:31.632012067Z Collecting aiohttp (from -r requirements.txt (line 3))
2025-09-07T00:02:31.635507628Z   Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-07T00:02:31.913411035Z Collecting requests (from -r requirements.txt (line 4))
2025-09-07T00:02:31.946854777Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-09-07T00:02:32.093629416Z Collecting beautifulsoup4 (from -r requirements.txt (line 5))
2025-09-07T00:02:32.097846043Z   Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
2025-09-07T00:02:32.169312243Z Collecting pytz (from -r requirements.txt (line 6))
2025-09-07T00:02:32.172880736Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-09-07T00:02:32.47878851Z Collecting tenacity (from -r requirements.txt (line 7))
2025-09-07T00:02:32.482491555Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-09-07T00:02:32.61780783Z Collecting psutil (from -r requirements.txt (line 8))
2025-09-07T00:02:32.622040907Z   Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-09-07T00:02:32.692882003Z Collecting httpx~=0.27 (from python-telegram-bot==21.6->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:32.696550888Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-09-07T00:02:33.118322037Z Collecting apscheduler~=3.10.4 (from python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:33.122997805Z   Downloading APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)
2025-09-07T00:02:33.527133767Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:33.530790991Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-09-07T00:02:34.220343503Z Collecting aiosignal>=1.4.0 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:34.272677241Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-09-07T00:02:34.321746455Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:34.326002523Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-07T00:02:34.448587223Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:34.452035273Z   Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-09-07T00:02:35.049355655Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:35.053638574Z   Downloading multidict-6.6.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-09-07T00:02:35.21843262Z Collecting propcache>=0.2.0 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:35.221841548Z   Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2025-09-07T00:02:35.889643358Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->-r requirements.txt (line 3))
2025-09-07T00:02:35.903301143Z   Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
2025-09-07T00:02:35.991903059Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.9/73.9 kB 746.5 kB/s eta 0:00:00
2025-09-07T00:02:36.126398715Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-09-07T00:02:36.145485835Z   Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-07T00:02:36.277141925Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-09-07T00:02:36.279751266Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-07T00:02:36.50209396Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-09-07T00:02:36.523043173Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-07T00:02:36.611963586Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-09-07T00:02:36.613668776Z   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-07T00:02:36.756849322Z Collecting soupsieve>1.2 (from beautifulsoup4->-r requirements.txt (line 5))
2025-09-07T00:02:36.761267544Z   Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-09-07T00:02:37.065211232Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4->-r requirements.txt (line 5))
2025-09-07T00:02:37.0685833Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-07T00:02:37.222511314Z Collecting six>=1.4.0 (from apscheduler~=3.10.4->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:37.228456081Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-09-07T00:02:37.274009743Z Collecting tzlocal!=3.*,>=2.0 (from apscheduler~=3.10.4->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:37.278543788Z   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-09-07T00:02:37.38689198Z Collecting anyio (from httpx~=0.27->python-telegram-bot==21.6->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:37.391198169Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-09-07T00:02:37.434126481Z Collecting httpcore==1.* (from httpx~=0.27->python-telegram-bot==21.6->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:37.437671843Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-09-07T00:02:37.481969575Z Collecting h11>=0.16 (from httpcore==1.*->httpx~=0.27->python-telegram-bot==21.6->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:37.487525334Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-07T00:02:37.58394237Z Collecting sniffio>=1.1 (from anyio->httpx~=0.27->python-telegram-bot==21.6->python-telegram-bot[job-queue]==21.6->-r requirements.txt (line 2))
2025-09-07T00:02:37.587677806Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-09-07T00:02:37.619356467Z Downloading python_telegram_bot-21.6-py3-none-any.whl (652 kB)
2025-09-07T00:02:37.632609484Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 652.1/652.1 kB 59.7 MB/s eta 0:00:00
2025-09-07T00:02:37.636927543Z Downloading schedule-1.2.2-py3-none-any.whl (12 kB)
2025-09-07T00:02:37.645391589Z Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-09-07T00:02:37.667920019Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 86.9 MB/s eta 0:00:00
2025-09-07T00:02:37.670319454Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-09-07T00:02:37.674364878Z Downloading beautifulsoup4-4.13.5-py3-none-any.whl (105 kB)
2025-09-07T00:02:37.682473335Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.1/105.1 kB 16.5 MB/s eta 0:00:00
2025-09-07T00:02:37.686437897Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-09-07T00:02:37.697992213Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 54.1 MB/s eta 0:00:00
2025-09-07T00:02:37.702267342Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-09-07T00:02:37.711899275Z Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
2025-09-07T00:02:37.722611872Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.0/278.0 kB 33.3 MB/s eta 0:00:00
2025-09-07T00:02:37.726538262Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-09-07T00:02:37.735210313Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-09-07T00:02:37.743982075Z Downloading APScheduler-3.10.4-py3-none-any.whl (59 kB)
2025-09-07T00:02:37.762276638Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.3/59.3 kB 3.0 MB/s eta 0:00:00
2025-09-07T00:02:37.766463074Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-07T00:02:38.133576961Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 147.1 kB/s eta 0:00:00
2025-09-07T00:02:38.135984567Z Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-07T00:02:38.183393222Z Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-09-07T00:02:38.187732212Z Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2025-09-07T00:02:38.30588574Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 235.3/235.3 kB 1.9 MB/s eta 0:00:00
2025-09-07T00:02:38.32190786Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-09-07T00:02:38.497953455Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 363.8 kB/s eta 0:00:00
2025-09-07T00:02:38.501585979Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-09-07T00:02:38.646249049Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 481.0 kB/s eta 0:00:00
2025-09-07T00:02:38.64801884Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-07T00:02:38.651646814Z Downloading multidict-6.6.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-09-07T00:02:38.766096796Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.7/246.7 kB 2.1 MB/s eta 0:00:00
2025-09-07T00:02:38.770079518Z Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-07T00:02:38.872557775Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.5/213.5 kB 2.0 MB/s eta 0:00:00
2025-09-07T00:02:38.876136857Z Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-09-07T00:02:38.964202311Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-07T00:02:39.069336718Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 333.5 kB/s eta 0:00:00
2025-09-07T00:02:39.071424627Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-07T00:02:39.076044783Z Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-09-07T00:02:39.18027931Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 3.3 MB/s eta 0:00:00
2025-09-07T00:02:39.185007979Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-07T00:02:39.297489036Z Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-09-07T00:02:39.352777903Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-09-07T00:02:39.448005202Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 1.2 MB/s eta 0:00:00
2025-09-07T00:02:39.45271382Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-07T00:02:39.559616379Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-07T00:02:40.009029366Z Installing collected packages: pytz, urllib3, tzlocal, typing-extensions, tenacity, soupsieve, sniffio, six, schedule, psutil, propcache, multidict, idna, h11, frozenlist, charset_normalizer, certifi, attrs, aiohappyeyeballs, yarl, requests, httpcore, beautifulsoup4, apscheduler, anyio, aiosignal, httpx, aiohttp, python-telegram-bot
2025-09-07T00:02:50.014638508Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 anyio-4.10.0 apscheduler-3.10.4 attrs-25.3.0 beautifulsoup4-4.13.5 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.7.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 multidict-6.6.4 propcache-0.3.2 psutil-7.0.0 python-telegram-bot-21.6 pytz-2025.2 requests-2.32.5 schedule-1.2.2 six-1.17.0 sniffio-1.3.1 soupsieve-2.8 tenacity-9.1.2 typing-extensions-4.15.0 tzlocal-5.3.1 urllib3-2.5.0 yarl-1.20.1
2025-09-07T00:02:50.22301315Z 
2025-09-07T00:02:50.22303786Z [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-07T00:02:50.22304315Z [notice] To update, run: pip install --upgrade pip
2025-09-07T00:03:12.174944799Z ==> Uploading build...
2025-09-07T00:03:29.520723344Z ==> Uploaded in 11.4s. Compression took 6.0s
2025-09-07T00:03:29.594081618Z ==> Build successful 🎉
2025-09-07T00:03:39.578695108Z ==> Deploying...
2025-09-07T00:04:08.944263627Z ==> Running 'python3 prayerTimesBot.py'
2025-09-07T00:04:15.85036358Z 2025-09-07 00:04:15,850 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-07T00:04:15.850739486Z 2025-09-07 00:04:15,850 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-07T00:04:15.851165053Z 2025-09-07 00:04:15,851 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-07T00:04:15.979156375Z 2025-09-07 00:04:15,978 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getMe "HTTP/1.1 200 OK"
2025-09-07T00:04:16.046338374Z 2025-09-07 00:04:16,046 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/deleteWebhook "HTTP/1.1 200 OK"
2025-09-07T00:04:16.048127263Z 2025-09-07 00:04:16,047 - apscheduler.scheduler - INFO - Added job "daily_update" to job store "default"
2025-09-07T00:04:16.048199944Z 2025-09-07 00:04:16,048 - apscheduler.scheduler - INFO - Added job "start_web_server" to job store "default"
2025-09-07T00:04:16.048361647Z 2025-09-07 00:04:16,048 - apscheduler.scheduler - INFO - Added job "keep_alive" to job store "default"
2025-09-07T00:04:16.048379077Z 2025-09-07 00:04:16,048 - apscheduler.scheduler - INFO - Scheduler started
2025-09-07T00:04:16.048505249Z 2025-09-07 00:04:16,048 - telegram.ext.Application - INFO - Application started
2025-09-07T00:04:16.04914822Z 2025-09-07 00:04:16,048 - apscheduler.scheduler - INFO - Removed job dc73861135514a659b9005dfeeaf1bd5
2025-09-07T00:04:16.049401484Z 2025-09-07 00:04:16,049 - apscheduler.executors.default - INFO - Running job "start_web_server (trigger: date[2025-09-07 00:04:15 UTC], next run at: 2025-09-07 00:04:15 UTC)" (scheduled at 2025-09-07 00:04:15.850264+00:00)
2025-09-07T00:04:16.049952382Z 2025-09-07 00:04:16,049 - __main__ - INFO - Web server started on port 10000
2025-09-07T00:04:16.050340529Z 2025-09-07 00:04:16,049 - apscheduler.executors.default - INFO - Job "start_web_server (trigger: date[2025-09-07 00:04:15 UTC], next run at: 2025-09-07 00:04:15 UTC)" executed successfully
2025-09-07T00:04:16.276419915Z 2025-09-07 00:04:16,276 - aiohttp.access - INFO - 127.0.0.1 [07/Sep/2025:00:04:16 +0000] "HEAD / HTTP/1.1" 200 154 "-" "Go-http-client/1.1"
2025-09-07T00:04:20.094095907Z 2025-09-07 00:04:20,093 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07T00:04:20.094744107Z 2025-09-07 00:04:20,094 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07T00:04:20.094773768Z 2025-09-07 00:04:20,094 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07T00:04:20.364471778Z ==> Your service is live 🎉
2025-09-07T00:04:20.526727216Z ==> 
2025-09-07T00:04:20.682120173Z ==> ///////////////////////////////////////////////////////////
2025-09-07T00:04:20.841914691Z ==> 
2025-09-07T00:04:20.996130009Z ==> Available at your primary URL https://prayertimesbot.onrender.com
2025-09-07T00:04:21.149536177Z ==> 
2025-09-07T00:04:21.304984764Z ==> ///////////////////////////////////////////////////////////
2025-09-07T00:04:23.476252929Z 2025-09-07 00:04:23,476 - aiohttp.access - INFO - 127.0.0.1 [07/Sep/2025:00:04:23 +0000] "GET / HTTP/1.1" 200 174 "-" "Go-http-client/2.0"
2025-09-07T00:04:25.619311134Z 2025-09-07 00:04:25,619 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07T00:04:25.619907324Z 2025-09-07 00:04:25,619 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07T00:04:25.619937064Z 2025-09-07 00:04:25,619 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07T00:04:25.851846815Z 2025-09-07 00:04:25,851 - apscheduler.executors.default - INFO - Running job "keep_alive (trigger: interval[0:05:40], next run at: 2025-09-07 00:10:05 UTC)" (scheduled at 2025-09-07 00:04:25.850707+00:00)
2025-09-07T00:04:25.903882056Z 2025-09-07 00:04:25,903 - aiohttp.access - INFO - 127.0.0.1 [07/Sep/2025:00:04:25 +0000] "GET / HTTP/1.1" 200 174 "-" "Python/3.11 aiohttp/3.12.15"
2025-09-07T00:04:25.908168386Z 2025-09-07 00:04:25,908 - __main__ - INFO - Keep-alive request successful. Status: 200
2025-09-07T00:04:25.908869137Z 2025-09-07 00:04:25,908 - apscheduler.executors.default - INFO - Job "keep_alive (trigger: interval[0:05:40], next run at: 2025-09-07 00:10:05 UTC)" executed successfully
2025-09-07T00:04:32.427644166Z 2025-09-07 00:04:32,427 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07T00:04:32.428313527Z 2025-09-07 00:04:32,428 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07T00:04:32.428383458Z 2025-09-07 00:04:32,428 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07T00:04:38.084423813Z 2025-09-07 00:04:38,084 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07T00:04:38.084997772Z 2025-09-07 00:04:38,084 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07T00:04:38.085004392Z 2025-09-07 00:04:38,084 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07T00:04:46.576463869Z 2025-09-07 00:04:46,576 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07T00:04:46.577068178Z 2025-09-07 00:04:46,576 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07T00:04:46.577116369Z 2025-09-07 00:04:46,577 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07T00:04:59.316601599Z 2025-09-07 00:04:59,314 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAFH9UPTjo0k9kU_Bp9PeNnoTCl48y3VHeg/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07T00:04:59.31663796Z 2025-09-07 00:04:59,315 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07T00:04:59.31664372Z 2025-09-07 00:04:59,315 - __main__ - WARNING - Conflict detected. Waiting before retrying...
