2025-09-07 01:09:10,119 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07 01:09:10,119 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07 01:09:15,769 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAEMnsp64rq6WoYP0f7REy2bslOXyqYv8Ck/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07 01:09:15,770 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07 01:09:15,770 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07 01:09:24,262 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAEMnsp64rq6WoYP0f7REy2bslOXyqYv8Ck/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07 01:09:24,263 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07 01:09:24,263 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07 01:09:37,000 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAEMnsp64rq6WoYP0f7REy2bslOXyqYv8Ck/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07 01:09:37,001 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07 01:09:37,001 - __main__ - WARNING - Conflict detected. Waiting before retrying...
2025-09-07 01:09:56,064 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7445923368:AAEMnsp64rq6WoYP0f7REy2bslOXyqYv8Ck/getUpdates "HTTP/1.1 409 Conflict"
2025-09-07 01:09:56,065 - __main__ - ERROR - Exception while handling an update: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-09-07 01:09:56,065 - __main__ - WARNING - Conflict detected. Waiting before retrying...
